# News

./: README.md
app/: build.gradle
app/src/androidTest/java/com/midooabdaim/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midooabdaim/news/adapter/: EmptyAdapter.java  SpinnerAdpter.java  ViewCountryAdapter.java  ViewNewsAdapter.java
app/src/main/java/com/midooabdaim/news/data/api/: ApiService.java  RetrofitClient.java  Tls12SocketFactory.java
app/src/main/java/com/midooabdaim/news/data/model/: Category.java  Country.java
app/src/main/java/com/midooabdaim/news/data/model/NewsModel/: Article.java  News.java  Source.java
app/src/main/java/com/midooabdaim/news/helper/: Constant.java  HelperMethod.java  InternetState.java  OnEndLess.java
app/src/main/java/com/midooabdaim/news/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/midooabdaim/news/ui/fragment/: BaseFragment.java  BlankFragment.java  NewsDetailsFragment.java  SplashFragment.java
app/src/main/java/com/midooabdaim/news/ui/fragment/dataNewsForCountry/: ViewModelToViewNews.java  ViewNewsDataFragment.java
app/src/main/java/com/midooabdaim/news/ui/fragment/viewCountery/: CountryViewFragment.java  ViewModelToViewCountry.java
app/src/main/res/drawable/: ic_ae.xml  ic_be.xml  ic_bg.xml  ic_cn.xml  ic_co.xml  ic_cu.xml  ic_cz.xml  ic_de.xml  ic_eg.xml  ic_fr.xml  ic_id.xml  ic_ie.xml  ic_it.xml  ic_jp.xml  ic_ma.xml  ic_pl.xml  ic_pt.xml  ic_ru.xml  ic_sa.xml  ic_tr.xml  ic_ua.xml  shap_background_country_item.xml  shap_item_view_news_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_countryview.xml  fragment_news_details.xml  fragment_splash.xml  fragment_view_news.xml  item_country.xml  item_spinner.xml  item_view_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/midooabdaim/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
